$bg: #edf0f5
$second: #f5f7fa
$white: #fff
$border: #dee0e4
$accent-act: #4070f4
$accent-pas: #8abffe
$title: #080f27
$text: #838897
$green: #48ac00
$green-light:#8abf64
$logo: #8ee74e

body
  background: $bg
  font-family: 'Titillium Web', sans-serif
  color: $text
  margin: 0
  overflow-x: hidden
div
  box-sizing: border-box
.title-content
  text-align: center
.title
  font-size: 24px
  font-weight: bold
  min-width: 500px
  height: 50px
  padding: 10px
  input
    min-width: 500px
    height: 50px
    padding: 10px
    box-sizing: border-box
    background: $bg
    border: 1px dashed $border
    font-size: 24px
    font-weight: bold
.text
  textarea
    font-size: 16px
    min-width: 500px
    padding: 5px
    min-width: 500px
    box-sizing: border-box
    background: $bg
.video
  min-width: 500px
.video-btn
  border: 1px solid $border
  width: 100px
  text-align: center
  padding: 5px
  margin-top: 10px
.file-item
  width: 150px
  padding: 5px
  margin-top: 10px
  display: flex
  justify-content: space-between
  flex-direction: row
  font-size: 14px
.photo
  position: relative
  margin-bottom: 50px
  img
    min-width: 500px
    box-sizing: border-box
    background: $bg
    border: 1px dashed $border
    font-size: 14px
.not-loaded
  opacity: 0.5
.slider-item-description
  font-size: 16px
  width: 100%
  background: $bg
  border: 1px dashed $border
  margin-top: 30px
  height: 35px
.photo-description
  position: absolute
  bottom: -5%
  height: 30px
  left: 5%
  width: 90%
  background: $bg
  border: 1px dashed $border
  text-align: center

.table
  display: flex
  justify-content: center
.table-container
  display: flex
  flex-direction: column
  width: 1200px
  padding: 10px
  position: relative
  top: 40px
  background: $white
  float: left
  box-sizing: border-box
  border: 1px solid $border
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  min-height: 400px
  margin: 25px 0

.project-name
  font-size: 14px
  border: none
.initial-input
  position: relative
  top: 50px
.dashboard
  display: flex
  justify-content: center
  width: 100vw
  box-sizing: border-box
  background: $white
  border-bottom: 1px solid $border
  padding: 10px
.dashboard-container
  width: 1200px
  display: flex
  justify-content: space-between

.dashboard-btn-container
  width: 400px
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-around
  align-self: center

.save-btn
  background: $green-light
  color: $white
  &:hover
    background: $green

.check-btn
  background: $accent-pas
  color: $white
  &:hover
    background: $accent-act

.dashboard-btn
  cursor: pointer
  width: 150px
  text-align: center
  font-size: 10px
  padding: 5px
  border-radius: 5px

.content
  width: 100vw
  display: flex
  justify-content: center

.creator-container
  width: 100vw
  flex-direction: column
  display: flex
  justify-content: center

.content-container
  width: 1200px
  display: flex
  justify-content: center
  padding-bottom: 50px
  display: flex
  flex-direction: column
  align-items: center

.content-item
  position: relative
  display: flex
  justify-content: center
  margin: 10px 0
  padding: 50px 0
  width: 100%
  border-bottom: 1px solid $border

.control-panel
  position: absolute
  flex-direction: row
  align-items: flex-end
  display: flex
  top: 0px
  right: 0
.control-item
  margin: 5px
  padding: 5px
  width: 50px
  text-align: center
  border-radius: 10px
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1)
  border: 1px solid $border
  font-size: 10px
  cursor: pointer
  &:hover
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  &:active
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05)

.submit
  padding: 10px
  min-width: 100px
.uploaded-photo
  width: 30vw
  height: auto
.slider-img
  width: 100%
.slider-item
  width: 100%
.uploader-slider
  margin-top: 20px
.slider
  width: 30vw

.input-container
  position: absolute
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  bottom: -32px
  z-index: 100

.input-panel
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  margin: 10px 0
  top: 30px
.annotation
  font-size: 12px

.input-item
  padding: 5px
  border-radius: 5px
  margin: 0 5px
  background: $accent-pas
  font-size: 12px
  color: $bg
  cursor: pointer
  &:hover
    background: $accent-act
    color: $bg

.input-trigger
  margin-bottom: 20px
  width: 24px
  cursor: pointer
  height: 24px
  text-align: center
  padding-top: 2px
  box-sizing: border-box
  border-radius: 50px
  color: $bg
  font-size: 12px
  background: $green-light
  &:hover
    background: $green

.login-logo
  position: absolute
  top: -150px
  width: 80%
  left: 8%
.api-title
  position: absolute
  top: -50px
  width: 95%
  text-align: center
  font-size: 16px
  font-weight: bold
  color: $logo
.login-container
  position: relative
  width: 100%
  height: 100%
.login-input
  padding-left: 15px
  width: 90%
  position: relative
  left: 3%
.login-title
  width: 100%
  text-align: center
  margin-bottom: 20px
  font-weight: 700
  font-size: 21px
.input
  border: 1px solid $border
  margin-bottom: 25px
  height: 35px
  border-radius: 5px
  outline: none !important

.login-form
  background: $white
  padding: 30px 10px
  width: 300px
  border: 1px solid $border
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  position: relative
  margin: 0 auto
  top: 150px
.btn
  cursor: pointer
.btn-login
  border: 1px solid $accent-act
  background: $accent-pas
  color: $white
  position: relative
  left: 20%
  width: 60%
  transition: .1s
  &:hover
    background: $accent-act
  &:active
    background: $accent-pas
    border: 1px solid $white

.auth-panel
  background: $white
  box-sizing: border-box
  border: 1px solid $border
  padding: 5px
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  width: 100%
  height: 60px
.logo
  img
    width: 50px
    float: left
.user
  float: right
  height: 100%
  width: 100px
  text-align: center
  position: relative
  right: 50px
  padding-top: 11px
  border-right: 1px solid $border
  border-left: 1px solid $border
  cursor: default
.logout
  float: right
  text-align: center
  opacity: 0.4
  transition: .1s
  cursor: pointer
  img
    width: 24px
    position: relative
    right: 18px
    top: 11px
  &:hover
    opacity: .6

.table-col-name
  width: 21%
  float: left
  font-size: 14px
  font-weight: 700
.table-header
  float: left
  border-bottom: 1px solid $border
  box-sizing: border-box
  padding-bottom: 10px
  width: 100%
.table-item
  float: left
  width: 100%
  box-sizing: border-box
  padding: 12px 0px
  border-bottom: 1px solid $border
.table-col
  float: left
  margin-top: 2px
  width: 21%
  text-align: left
.table-btn
  position: relative
  left: -10px
  float: right
  width: 8%
  text-align: center
  border: 1px solid $border
  margin: 0 20px
  font-size: 13px
  padding: 4px 0
  border-radius: 5px
.edit-btn
  background: $accent-pas
  color: $white
.edit-btn
  border: 1px solid $accent-pas
  background: $white
  color: $accent-pas
  transition: .1s
  &:hover
    color: $white
    background: $accent-pas
.download-btn
  border: 1px solid #8fdfaf
  background: $white
  color: #8fdfaf
  transition: .1s
  &:hover
    color: $white
    background: #8fdfaf
.delete-btn
  border: 1px solid #f5a9aa
  background: $white
  color: #f5a9aa
  transition: .1s
  &:hover
    color: $white
    background: #f5a9aa

.main-container
  width: 100%
  float: left

.invoice-panel-title
  font-size: 21px
  font-weight: bold
  float: left
  width: 30%
  margin-bottom: 20px
.btn-create
  float: right
  box-sizing: border-box
  padding: 3px 10px
  font-size: 15px
  font-weight: 700
  border: 1px solid $accent-act
  border-radius: 5px
  position: relative
  color: $accent-act
  top: 2px
  background: $white
  transition: .1s
  &:hover
    background: $accent-act
    color: $white
.outsider
  position: absolute
  width: 100%
  top: -50px
  left: 0

.creator-title
  font-size: 21px
  font-weight: bold
  margin-bottom: 40px

.creator-input
  border-radius: 5px
  padding-left: 10px
  height: 25px
  border: 1px solid $border
  margin-right: 15px

.btn-creator
  width: 100px
  height: 25px
  border-radius: 5px
  border: 1px solid $accent-pas
  color: $accent-pas
  box-sizing: border-box
  padding-top: 2px
  background: $white
  transition: .1s
  &:hover
    border: 1px solid $accent-act
    color: $accent-act
.proto-input
  width: 250px
  height: 25px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid $border
  padding-left: 10px
.proto-textarea
  height: 80px
  width: 250px
  padding-left: 10px
  margin-bottom: 10px
.btn-save
  border: 1px solid #8fdfaf
  color: #8fdfaf
  background: $white
  border-radius: 5px
  width: 110px
  font-size: 14px
  text-align: center
  float: left
  margin-top: 20px
  transition: .1s
  margin-right: 20px
  margin-bottom: 50px
  &:hover
    border: 1px solid #41e784
    color: #41e784
.btn-save-download
  border: 1px solid #8fdfaf
  color: $white
  margin-top: 20px
  background: #8fdfaf
  border-radius: 5px
  width: 130px
  font-size: 14px
  text-align: center
  float: left
  margin-right: 20px
  transition: .1s
  margin-bottom: 50px
  &:hover
    background: #41e784
.label
  font-size: 12px
  margin-right: 10px
  position: absolute
  top: -20px
  left: 3px
.label-textarea
  font-size: 12px
  margin-right: 10px
  position: absolute
  top: -20px
  left: 3px
